VITE_SUPABASE_PROJECT_ID="iprrkvfzitkkumycldbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcnJrdmZ6aXRra3VteWNsZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzAwMjcsImV4cCI6MjA3OTk0NjAyN30.V3ACgiHpr1T9Sjpi-sUHWjRS7gdZFFoFgDA5fh08Hio"
VITE_SUPABASE_URL="https://iprrkvfzitkkumycldbf.supabase.co"
